cycle 1: //1 node present in set S
  F

cycle 2: //2 node present in set S
  F-D
    F

cycle 3: //3 node present in set S
  F-D-E
    F-D
      F

cycle 4: //4 node present in set S
  F-D-E-M
    F-D-E
      F-D
        F

cycle 5: //5 node present in set S
  F-D-E-M-W
    F-D-E-M
      F-D-E
        F-D
          F

cycle 6: //5 node present in set S
  F-D-E-M-W
    F-D-E-M-W
      F-D-E-M
        F-D-E
          F-D

cycle 7: //5 node present in set S
  F-D-E-M-W
    F-D-E-M-W
      F-D-E-M-W
        F-D-E-M
          F-D-E

cycle 8: //5 node present in set S
  F-D-E-M-W
    F-D-E-M-W
      F-D-E-M-W
        F-D-E-M-W
          F-D-E-M

cycle 9: //5 node present in set S
  F-D-E-M-W
    F-D-E-M-W
      F-D-E-M-W
        F-D-E-M-W
          F-D-E-M-W